# rungroup1

./: .classpath  .project  pom.xml  pomXML介绍
src/test/jmeter/: Test.jmx  case.csv  jmeter.properties
src/test/resources/: jmeter-results-detail-report_21.xsl  jmeter.results.shanhe.me.xsl
