<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phicomm</groupId>
    <version>1.1</version>
    <name>rungroup</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
 
         <dependency>
            <groupId>phicomm</groupId>
            <artifactId>SNAPSHOT</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency> 
        
		<!-- https://mvnrepository.com/artifact/xalan/serializer -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>serializer</artifactId>
		    <version>2.7.2</version>
		</dependency>

        
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.2</version>
		</dependency>
                           
        <!-- 
        	<dependency> 
        		<groupId>org.apache.jmeter</groupId> 
        		<artifactId>ApacheJMeter_jdbc</artifactId> 
            	<version>2.11</version> 
        	</dependency> 
        	<dependency> 
            	<groupId>com.oracle</groupId> 
            	<artifactId>ojdbc14</artifactId> 
            	<version>10.2.0.5</version> 
        	</dependency> 
        -->
        <!-- MySql 5.5 Connector -->
        
    </dependencies>
    
    <properties>
    	<!--
        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}\jmeter\reporter</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}\jmeter\reporter1</jmeter.result.html.dir1>
        <jmeter.result.html.dir2>D:\Program Files\apache-tomcat-9.0.4-windows-x64\apache-tomcat-9.0.4\webapps\reporter</jmeter.result.html.dir2>    
    	-->
        <jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
        <jmeter.result.html.dir>${project.build.directory}\jmeter\reporter</jmeter.result.html.dir>
        <jmeter.result.html.dir1>${project.build.directory}\jmeter\reporter1</jmeter.result.html.dir1>
        <!-- 
        <jmeter.result.html.dir2>D:\Program Files\apache-tomcat-9.0.4-windows-x64\apache-tomcat-9.0.4\webapps\reporter</jmeter.result.html.dir2>
        <jmeter.result.html.dir3>D:\Program Files\apache-tomcat-9.0.4-windows-x64\apache-tomcat-9.0.4\webapps\reporter1</jmeter.result.html.dir3>
         -->
        <ReportName>TestReport</ReportName>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <finalName>rungroup</finalName>
        <plugins>
            <plugin>
    		<groupId>com.lazerycode.jmeter</groupId>
    		<artifactId>jmeter-maven-plugin</artifactId>
    		<version>2.5.1</version>
                <configuration>
                    <resultsFileFormat>xml</resultsFileFormat>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <testResultsTimestamp>flase</testResultsTimestamp>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <!-- 
                        	<configuration> 
                        		<resultsFileFormat>csv</resultsFileFormat> 
                        	</configuration> 
                        -->
                    </execution>
                </executions>
            </plugin>
            <!-- 
            	<plugin> 
            		<groupId>org.apache.jmeter</groupId> 
            		<artifactId>ApacheJMeter_jdbc</artifactId> 
                	<version>2.11</version> 
            	</plugin> 
            -->

            <plugin> 
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version> 
              <configuration> 
                  <source>3.1</source> 
                  <target>3.1</target> 
                  <encoding>UTF-8</encoding> 
                  <compilerArguments> 
                   <extdirs>src\test\jmeter\lib</extdirs> 
                 </compilerArguments> 
              </configuration> 
            </plugin> 
            
            <plugin> 
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>2.6</version>

		             <configuration> 
		                <source>3.1</source> 
		                <target>3.1</target> 
		                <encoding>UTF-8</encoding> 
		                <compilerArguments> 
		                  <extdirs>src\test\jmeter\lib</extdirs> 
		                </compilerArguments> 
		             </configuration> 
 
   <!--             		
				    <executions>
				        <execution>
				            <id>copy-resources</id>
				            <phase>compile</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				            	<encoding>UTF-8</encoding>
				         		<compilerArguments> 
			                   		<extdirs>src\test\jmeter\lib</extdirs>
			                   	</compilerArguments>
				                 
				                <outputDirectory>${project.build.directory}/jmeter/reporter</outputDirectory>
				                <resources>
				                    <resource>
				                         
				                        <directory>${basedir}/src/test/resources</directory>
				                        <filtering>true</filtering>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				    </executions> 
            -->   
            </plugin>             

            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>xml-maven-plugin</artifactId>
	                <version>1.0-beta-3</version>
	                <executions>
	                    <execution>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>transform</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
                	
                    <transformationSets>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir1}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                     <!--    
                     <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir2}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>                        
					 
                     <transformationSet>
                            <dir>${jmeter.result.jtl.dir}</dir>
                            <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                            <outputDir>${jmeter.result.html.dir3}</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    -->                            
                    </transformationSets>
					
                </configuration>
                
                <!-- using XSLT 2.0 -->
                 <dependencies>
                   	<dependency>
                   	<groupId>net.sf.saxon</groupId>
                   	<artifactId>saxon</artifactId>
                   	<version>8.7</version>
                   	</dependency>
               	</dependencies>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>theMainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>clean</defaultGoal>
    </build>
    <artifactId>rungroup</artifactId>
</project>